.contacts__title {
  margin: 0;
  margin-bottom: 28px;
  word-break: break-all;

  @include fonts(700, 25px, $color-general, 120%);
}

.contacts__wrapper {
  display: grid;
  gap: 30px;
  margin-bottom: 63px;
}

.contacts__description {
  display: grid;
  grid-template-columns: 65px auto;
  align-items: start;
  column-gap: 12px;
  margin: 0;

  @include fonts(400, 14px, $color-secondary, 214%);
}

.contacts__type {
  word-wrap: break-word;
}

.contacts__link {
  position: relative;
  color: inherit;
  text-decoration: none;
  word-break: break-all;

  &::after {
    content: "";
    position: absolute;
    bottom: 3px;
    left: 0;
    width: 167px;
    height: 1px;
    background-color: $color-light-accent;
  }

  &:hover {
    color: $color-light-accent;

    &::after {
      background-color: $color-dark-accent;
    }
  }

  &:active::after {
    opacity: 0.1;
  }
}

.contacts__map {
  width: 100%;
  min-height: 455px;
  margin: 0 auto 41px;
}

.contacts__button {
  width: 81.2%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .contacts__title {
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    margin-bottom: 49px;
    padding-right: 50px;
    padding-top: 22px;

    @include fonts(700, 43px, $color-general, 116%);

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 3px;
      width: 47px;
      height: 81px;
      background-image: url("../img/icon/contacts-flag.svg");
      background-repeat: no-repeat;
    }
  }

  .contacts__wrapper {
    grid-template-columns: 42.5% auto;
    column-gap: 49px;
    margin-bottom: 49px;
  }

  .contacts__description {
    @include fonts(400, 17px, $color-secondary, 176%);
  }

  .contacts__link {
    @include fonts(400, 17px, $color-secondary, 176%);

    &::after {
      bottom: 0;
      width: 204px;
    }
  }

  .contacts__map {
    height: 457px;
    margin-bottom: 55px;
  }

  .contacts__button {
    width: 230px;
    margin: 0 auto;
    padding-top: 16px;
    padding-bottom: 13px;
    font-size: 17px;
  }
}

@media (min-width: 1150px) {
  .contacts {
    display: grid;
    grid-template-columns: 1fr 527px;
    grid-template-areas: "contacts map" "button map";
    column-gap: 23px;
  }

  .contacts__container {
    grid-area: contacts;
    margin: 0;
    margin-left: 63px;
    margin-top: 60px;
    width: auto;
  }

  .contacts__title {
    padding: 0;
    padding-left: 110px;
    padding-top: 18px;
    margin-bottom: 35px;

    @include fonts(700, 53px, $color-general, 108%);

    &::after {
      left: 0;
    }
  }

  .contacts__wrapper {
    grid-template-columns: 1fr;
    margin-left: 111px;
  }

  .contacts__link {
    &::after {
      bottom: -5px;
    }
  }

  .contacts__map {
    grid-area: map;
    margin-bottom: 0;
  }

  .contacts__button {
    grid-area: button;
    margin-top: auto;
    margin-left: 175px;
  }
}
